# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="FReZ9nxeAwUO8L7SOOcr50H9G0DsjgzYj3p5E2Mai/4="

# GitHub app
GITHUB_CLIENT_SECRET="2146613e4dee1ad8502873a21eaf38d5f5e6f7d8"
GITHUB_CLIENT_ID="1eaf9717957304f2b61f"

# GitHub token
GITHUB_OWNER="maxemc2"
GITHUB_REPO="Oauth-test"
