# GitHub OAuth Apps
NEXT_PUBLIC_GITHUB_CLIENT_ID="1eaf9717957304f2b61f"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="2146613e4dee1ad8502873a21eaf38d5f5e6f7d8"
# GitHub issue info
NEXT_PUBLIC_GITHUB_OWNER="maxemc2"
NEXT_PUBLIC_GITHUB_REPO="Oauth-test"
# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b219ef0295938a6e355cf83fb767da37dab5667a0a176c8d0453e3c2fc1257fa"